## Elasticsearch Upstart Config
#
#description "ElasticSearch Indexer"
#author "Tom O'Connor <tom@baseblack.com>"
#start on (net-device-up
#	and local-filesystem
#	and runlevel [2345])
#stop on runlevel [016]
#
##setgid elasticsearch
#
##setuid elasticsearch
#
#respawn limit 10 5
#
#limit nofile unlimited unlimited
#
## Run ElasticSearch as this user ID and group ID
#env ES_USER="elasticsearch"
#env ES_GROUP="elasticsearch"
#
## Minimum Heap memory to run ElasticSearch
#env ES_MIN_MEM="256m"
#
## Maximum Heap memory to run ElasticSearch
#env ES_MAX_MEM="1g"
#
## ElasticSearch log directory
#env LOG_DIR="/var/log/elasticsearch"
#
## ElasticSearch data directory
#env DATA_DIR="/var/lib/elasticsearch"
#
## ElasticSearch work directory
#env WORK_DIR="/tmp/elasticsearch"
#
## ElasticSearch configuration directory
#env CONF_DIR="/etc/elasticsearch"
#
## ElasticSearch configuration file (elasticsearch.yml)
#env CONF_FILE="/etc/elasticsearch/elasticsearch.yml"
#
#env ES_HOME="/opt/oss/elasticsearch/0.18.7"
#
#env JAVA_HOME="/usr/lib/jvm/java-7-oracle/"
#
#env PID_FILE="/var/run/elasticsearch.pid"
#
#env ES_OPTS="-p ${PID_FILE} -Des.config=${CONF_FILE} -Des.path.home=${ES_HOME} -Des.path.logs=${LOG_DIR} -Des.path.data=${DATA_DIR} -Des.path.work=${WORK_DIR} -Des.path.conf=${CONF_DIR}"
#env ES_WRAPPER="${ES_HOME}/bin/elasticsearch"
#
#
#export ES_USER
#export ES_GROUP
#export ES_MIN_MEM
#export ES_MAX_MEM
#export LOG_DIR
#export DATA_DIR
#export WORK_DIR
#export CONF_DIR
#export CONF_FILE
#export PATH
#export ES_HOME
#export JAVA_HOME
#export PID_FILE
#
#console output
#
#pre-start script
#	mkdir -p $LOG_DIR
#	mkdir -p $DATA_DIR
#	mkdir -p $WORK_DIR
#	chown $ES_USER:$ES_GROUP $LOG_DIR $DATA_DIR $WORK_DIR
#	touch $PID_FILE
#	chown $ES_USER:$ES_GROUP $PID_FILE
##	ulimit -n 65535
#	if [ -f /etc/default/elasticsearch ]; then
#		. /etc/default/elasticsearch
#	fi
#end script
#
#exec /usr/bin/java -Xms${ES_MIN_MEM} -Xmx${ES_MAX_MEM}\
#	 -Xss128k -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=1 \
#	 -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError \
#	 -Delasticsearch \
#	 -Des.path.home=${ES_HOME} \
#	 -Des.path.logs=${LOG_DIR} \
#	 -Des.path.data=${DATA_DIR} \
#	 -Des.path.work=${WORK_DIR} \
#	 -Des.path.conf=${CONF_DIR} \
#	 -cp :${ES_HOME}/lib/*:${ES_HOME}/lib/sigar/* org.elasticsearch.bootstrap.ElasticSearch 
#
#
#
